{
  materials: [
    {
      name: 'Laptop_mat1',
      parameters: [
        {
          baseColor: 'Laptop_BaseColor',
        },
        {
          baseColorTint: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/models/Laptop.obj',
    name: 'Laptop',
    recenter: 'root',
    scale: 0.52031300000000003,
  },
  samplers: [
    {
      file: 'sampledata/models\\Laptop_BaseColor.png',
      name: 'Laptop_BaseColor',
      pipeline_name: 'Laptop_BaseColor.png',
    },
  ],
  version: '0.54:2',
}
